# jsf-richfaces-spring

./: .gitignore  pom.xml
src/main/java/com/example/beans/: HelloBean.java
src/main/java/com/example/services/: HelloService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
